                     +---------------------+
                     |  User's Browser     |
                     +---------------------+
                              |
                              v
                  +------------------------+
                  |    Domain Name         |
                  |   www.foobar.com       |
                  +------------------------+
                              |
                              v
                     +----------------+
                     | Load Balancer  |
                     |  Cluster (2x)  |
                     +----------------+
                              |
                    +-------------------+
                    |       HTTPS       |
                    +-------------------+
                              |
                    +-------------------+
                    |    Firewalls      |
                    +-------------------+
                      /       |       \
      +----------------+   +----------------+   +----------------+
      | Web Server     |   | App Server     |   | Database Server |
      +----------------+   +----------------+   +----------------+

https://github.com/Neia2/holbertonschool-system_engineering-devops/blob/main/web_infrastructure_design/T3.png

Splitting components improves:
Performance: Specialized resources handle specific tasks efficiently.
Scalability: Independent scaling of components (e.g., adding more application servers).
Clustered load balancers eliminate the load balancer SPOF.
